<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Global html</title> <!---Plantilla html--->
	<link rel="stylesheet" type="text/css" href="#">
</head>
<body>
		<!--Esta es el area del encabezado-->
	<header>
		<div>
			<div id= "logo">
				<h2>Silver Spring, MD</h2>
			</div>
			<nav>
				<ul> <!--menu de navegacion-->
					<li><a href="home.html">Home</a></li>
					<li><a href="turismo.html">Turismo</a></li>
   					<li><a href="gastronomia.html">Gastronomia</a></li>
     				<li><a href="contacto.html">Contacto</a></li>
     			</ul>
     		</nav>
   	</header>
<main>
   	<h2>Titulo2</h2>
   	<p></p>
   	<p></p>
   	<p></p>

</main>  	  		  	      		
<footer>&copy 2025 Silver Spring atraves de mis ojos. Por Miriam Romero</footer>

</body>
</html>